<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".SecondFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/click_me_second"
        android:textStyle="bold"
        android:text="Click me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/textViewsecond"
        android:text="dsfpids"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>